@import "./styles/colors.sass"
@import url('https://fonts.googleapis.com/css?family=Germania')

button
  font-family: 'Germania'
  margin: 10px
  background-color: rgba($purple, .2)
  padding: 5px
  font-weight: bold
  color: $purple
  font-size: 1em
  border-radius: 0.5em
  border-style: solid
  border-color: $purple
