@import url('https://fonts.googleapis.com/css?family=Germania')
@import "../styles/colors.sass"

.Title
  font-family: 'Germania'
  font-size: 4em
  padding: 10px 2em
  margin: 0
  color: $purple

  &.level-2
    font-size: 3em
